# AutomaticTargetScore

./: ReadMe.md
Slides/: Final Presentation.pptx  Mid Presentation.pptx
Source Code/: ReadMe.txt
Source Code/Android App 1/: ReadMe.txt
Source Code/Android App 2/: ReadMe.txt
Source Code/Android App 2/ImageCapture/: gradle.properties
Source Code/Android App 2/ImageCapture/app/: build.gradle
Source Code/Android App 2/ImageCapture/app/src/androidTest/java/com/ninadtech/imagecapture/: ApplicationTest.java
Source Code/Android App 2/ImageCapture/app/src/main/: AndroidManifest.xml
Source Code/Android App 2/ImageCapture/app/src/main/java/com/ninadtech/imagecapture/: MainActivity.java  OpenCVFunctions.java
Source Code/Android App 2/ImageCapture/app/src/main/jni/: Android.mk  Application.mk  com_ninadtech_imagecapture_OpenCVFunctions.cpp  com_ninadtech_imagecapture_OpenCVFunctions.h
Source Code/Android App 2/ImageCapture/app/src/main/res/layout/: activity_main.xml
Source Code/Android App 2/ImageCapture/app/src/test/java/com/ninadtech/imagecapture/: ExampleUnitTest.java
Source Code/Android App 2/ImageCapture/openCVLibrary320/: build.gradle
Source Code/Approach 1 - Matlab/: Untitled.m
Source Code/Contour Approach - Android App/: ReadMe.txt
Source Code/Contour Approach - Cpp/ConsoleApplication1/: ConsoleApplication1.sln
Source Code/Contour Approach - Cpp/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  main.cpp
Source Code/Contour Approach - Cpp/ConsoleApplication1/ConsoleApplication1/x64/Debug/: vc141.idb
Source Code/Contour Approach - Cpp/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.59BE09EE.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  (+3 more)
latex/: README.txt  egbib.bib  egpaper_final.aux  egpaper_final.bbl  egpaper_final.blg  egpaper_final.tex
