This is BibTeX, Version 0.99dThe top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
"{" immediately follows a field part---line 6 of file egbib.bib
 :  howpublished = \url
 :                     {http://www.issf-sports.org/theissf/history.ashx},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 19 of file egbib.bib
 :  howpublished = \url
 :                     {http://www.targetshootingapp.com/},
I'm skipping whatever remains of this entry
(There were 2 error messages)
