\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ISSFHistory}
\citation{ISSFRuleBook-50MTargetSpecification}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Mechanics of the Sport}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Target and Scoring Technique}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ISSF 50M Rifle Shooting Target}}{1}{figure.1}}
\citation{TargetScanApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Motivation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach to solve the problem}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Process the Target}{2}{section.4}}
\newlabel{TargetPreProcessing}{{4}{3}{\hskip -1em.~Process the Target}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target after the processing applied}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Proposed Solutions for Shot Placement}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Find All Hough Circles}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Find 1 circle method}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1 ring found by hough}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Case Insert Method}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From the Right to Left, green-red , green-blue, green-(Red+blue) channels of the case insert image}}{4}{figure.4}}
\newlabel{BulletPositionExtractionImage}{{4}{4}{From the Right to Left, green-red , green-blue, green-(Red+blue) channels of the case insert image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of a Target with Case Insert. The case is green in color.}}{4}{figure.5}}
\newlabel{CaseInsertImage}{{5}{4}{Image of a Target with Case Insert. The case is green in color}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We get awesome result of just green pixels after we do 4-pixel connected components filling and then closing operation}}{4}{figure.6}}
\newlabel{OnlyGreenAfterRefine}{{6}{4}{We get awesome result of just green pixels after we do 4-pixel connected components filling and then closing operation}{figure.6}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{ISSFHistory}{1}
\bibcite{TargetScanApp}{2}
\bibcite{ISSFRuleBook-50MTargetSpecification}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plotting centroid of the shot over outline of black region of target}}{5}{figure.7}}
\newlabel{ShotCentroid}{{7}{5}{Plotting centroid of the shot over outline of black region of target}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Correctness Measure}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Contrasting Background behind Hole}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.\nobreakspace  {}Using Contours}{5}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image with centers of the outer ring and the inner shot}}{5}{figure.8}}
\newlabel{contourImage}{{8}{5}{Image with centers of the outer ring and the inner shot}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.6}}
